---
title: "VennDiagram Figure"
output: html_document
date: "2024-12-09"
---

library(tidyverse)
library(eulerr)



```{r}
raw_counts <- readRDS('241209.counts.rds')
```
#---------------------------
# Define up- and down-regulated genes from DESeq2 results
#---------------------------
get_DE_gene_sets <- function(DE_results, lfc_col = 2, padj_thresh = 0.05) {
  up <- DE_results$geneID[DE_results$padj < padj_thresh & DE_results[[lfc_col]] > 0]
  down <- DE_results$geneID[DE_results$padj < padj_thresh & DE_results[[lfc_col]] < 0]
  list(up = up, down = down)
}

#---------------------------
# Make Euler diagram from gene sets
#---------------------------
plot_euler <- function(gene_sets) {
  counts <- c("Up-regulated" = length(gene_sets$up), "Down-regulated" = length(gene_sets$down))
  fit <- euler(counts)
  plot(fit, quantities = TRUE)
}
